apiVersion: v2
name: clusterfan
description: Control a PWM fan based on node temps
type: application
version: 0.1.0
appVersion: 1.16.0
maintainers:
  - name: NoUseFreak
    email: dries@stenic.io
    url: https://stenic.io
