apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}
type: Opaque
data:
  HSFE_USERNAME: {{ required ".Values.hsfe.username needs to be set" .Values.hsfe.username | b64enc | quote }}
  HSFE_PASSWORD: {{ required ".Values.hsfe.password needs to be set" .Values.hsfe.password | b64enc | quote }}
{{- if .Values.hsfe.apiEndpoint }}
  HSFE_API_ENDPOINT: {{ .Values.hsfe.apiEndpoint | b64enc | quote }}
{{- end }}
